
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.agui_tee=TRUSTKERNEL
ro.smartpa.calib=yes
ro.agold.camera_watermark=1
ro.agui.qstile_volume=yes
ro.agui.statusbar_cutout=yes
ro.agui.default_theme_mode=0
ro.agui.GMS_EEA_TYPE4C=yes
ro.agui.dark_system_theme=no
ro.agui.appblock=off
ro.factest.charge.cur_enable=1
ro.sensorhub_support=yes
ro.agui.build_gms=yes
ro.fingerprint.lockout_wakeup=yes
qemu.hw.mainkeys=0
ro.agold_emada_project=yes
ro.agold_recents_clear_button=yes
ro.agold_homepage_uri=www.umidigi.com
ro.agold_nav_line_support=yes
ro.nfc_default_on=no
ro.agui.keymap=VOLUMEDOWN,VOLUMEUP
ro.remove_battery_meter_pref=yes
ro.remove_select_sim=yes
ro.allapp_padding=3
ro.hollow_nav_icon=yes
ro.screensaver_enabled=no
ro.aboud_ram_pref=yes
ro.aboud_rom_pref=yes
ro.aboud_brand_pref=yes
ro.max_aspect=2.1
ro.remove_test_aCalib=yes
ro.remove_disable_data_x=yes
ro.show_33_psdata=yes
ro.agui_fingerprint.function=yes
ro.agui.bluetooth_default=no
ro.default_battery_percentage=yes
ro.agui.eng_mode_show_dialog=yes
ro.remove_led_menu=yes
ro.battery_charging_led=yes
ro.low_battery_led=yes
ro.wifi_max_rssi=-65
ro.config.notification_sound=TaDa.ogg
ro.config.mms_sound=TaDa.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=BeatPlucker.ogg
ro.hnd.analog.audio.max=unknown
ro.hed.analog.audio.max=unknown
ro.calll.nor.mic=unknown
ro.calll.hed.mic=unknown
ro.idle.nor.mic=unknown
ro.idle.hed.mic=unknown
ro.calll.hnd.mic=unknown
ro.idle.hnd.mic=unknown
ro.def.bt.in.vol=unknown
ro.def.bt.out.vol=unknown
ro.def.volume.music=11
ro.def.volume.ring=12
ro.def.volume.voice.calll=6
ro.def.volume.system=12
ro.def.volume.alarm=12
ro.def.volume.notification=12
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=unknown
ro.hed.sph.vol=unknown
ro.hnd.sph.vol=unknown
ro.hed.media.vol=unknown
ro.hnd.media.vol=unknown
ro.hnd.tv.vol=unknown
ro.hed.tv.vol=unknown
ro.hnd.fm.vol=unknown
ro.hed.fm.vol=unknown
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=unknown
ro.hed.ring.vol=unknown
ro.def.camera.flash=off
ro.def.camera.flash.main=AGOLD_EMPTY
ro.def.camera.flash.sub=AGOLD_EMPTY
ro.agui_dtmf_tone_when_dial=no
ro.def.camera.zsd=off
ro.def.camera.face=off
ro.def.camera.ais=off
ro.def.camera.video.quality.0=6
ro.def.camera.video.quality.1=6
ro.def.camera.pic.size.main=3968x2976
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=auto
ro.def.camera.bright.main=middle
ro.def.camera.bright.sub=middle
ro.build.default.scrbrightness=255
ro.build.max.scrbrightness=255
ro.gravity.rotation=yes
ro.screenoff.timout=60000
ro.build.ipo.setting=yes
ro.alarm.snooze.time=5
ro.alarm.silence.time=5
ro.wifi.notification=no
ro.wifi.sleepmode=2
ro.powerkey.function=0
ro.install.location=0
ro.browser.homepage=http://www.baidu.com
ro.show.navigationbar=no
or.build.serialname=0123456789ABCDEFG
ro.acc.alps.calibration=acc,alps
ro.firstboot.date=2018,1,1
ro.sf.lcd_density=480
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.LED_COLOR_TEST=yes
ro.touch.sound=yes
ro.vibrate_when_ringing=yes
ro.agui.cam_dual_supported=bb
ro.def.camera_sound=off
ro.cam_double_tap_power_dis=yes
ro.agold.extra_cameras_limit=yes
ro.build.shutdown.animation=no
persist.sys.ram_test_menu=yes
agui.autopoweronoff_menu=yes
agui.aging.screenoff=yes
ro.gui.audio.test.kw=yes
ro.agui.camera.size.kw=yes
ro.agui.game_call_denied=yes
ro.agui.game_noti_shield=yes
